name: Upload to S3

on: 
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: copy file to s3
      - uses: actions/checkout@main
        env:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
          aws_s3_bucket: ${{ secrets.S3_BUCKET }}
      - shell: bash
      - run: |
          sudo apt-get update && sudo apt-get -y install awscli
          aws configure set aws_access_key_id $aws_key_id
          aws configure set aws_secret_access_key $aws_secret_access_key 
          aws configure set default.region eu-west-3
          aws s3 cp src/models/categorization_model.py s3://$aws_s3_bucket/
          
